name=Battery Sense
version=1.1.2
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino battery sensing library
paragraph=Monitor battery charge level in multiple configurations
category=Other
url=https://github.com/rlogiacco/BatterySense
architectures=*
includes=Battery.h