name=EmbeddedMqttBroker
version=1.0.6-qos0
author=Alex Cajas <alexcajas505@gmail.com>
maintainer=Alex Cajas <alexcajas505@gmail.com>
sentence= Mqtt Broker for embedded systems, tested on an Esp32 and esp8266.
paragraph=This library is developed with arduino core, FreeRTOS and use alexCajas/WrapperFreeRTOS library, to implement concurrent C++ objects. Currently, it supports Mqtt 3.1.1 and QoS 0. QoS 1 and QoS 2 are still in development. You can use this library in other architectures supported by FreeRtos and arduino core, like esp32 arduino core or esp8266 using esp8266RTOSArduCore.
category=Communication
url=https://github.com/alexCajas/EmbeddedMqttBroker.git
architectures=*
depends=WrapperFreeRTOS
